本扩展包包括两部分：1、武将扩展；2、卡牌扩展。

第一部分：

太阳神三国杀武将扩展包・乌有中学

适用版本：V2 - 愚人版（版本号：20150401）清明补丁（版本号：20150405）

武将总数：10

武将一览：

【梁华】（编号：QZ - 001）

武将：梁华
称号：主人公
势力：魏
性别：男
体力上限：4勾玉

☆漫游：
你的【杀】被【闪】抵消时，你可以进行一次判定。然后你可以令一名角色获得此判定牌并对其自己使用之。

原画来源：http://www.nipic.com/show/3/15/8532061k5a0701b7.html（昵图网）

【公孙木】（编号：QZ - 002）

武将：公孙木
称号：好友
势力：蜀
性别：男
体力上限：4勾玉

☆金兰：
你跳过你的一个阶段时，你可以摸两张牌，然后你可以令一名角色使用一张【杀】、装备牌或锦囊牌。

原画来源：http://www.nipic.com/show/3/15/8532061k5a0701b7.html（昵图网）

【陈录】（编号：QZ - 003）

武将：陈录
称号：无存在感
势力：吴
性别：男
体力上限：4勾玉

☆通透：
回合开始前，你可以摸两张牌将武将牌翻面。

原画来源：http://www.nipic.com/show/3/15/8532061k5a0701b7.html（昵图网）

【高傅】（编号：QZ - 004）

武将：高傅（常备主公武将）
称号：学霸班长
势力：群
性别：男
体力上限：4勾玉

☆热肠：
阶段技，你可以弃置至少一张手牌，令一名其他角色摸等量的牌。若你弃置的牌均为不同花色，你回复1点体力。

☆声誉：
主公技，一名群势力角色的判定阶段开始时，可以令你摸一张牌。

原画来源：http://www.sj33.cn/sc/slsc/people/201404/38252.html（设计之家）

【独孤易】（编号：QZ - 005）

武将：独孤易
称号：潜伏的助教
势力：神
性别：男
体力上限：4勾玉

☆幻像：
一名角色使用一张锦囊牌前，你可以弃一张牌，将一张手牌当做同名锦囊牌使用。你以此法造成伤害均视为体力流失。每阶段限一次。

原画来源：http://sucai.redocn.com/shiliangtu/1412871.html（红动中国）

【马芝慧】（编号：QZ - 006）

武将：马芝慧
称号：班花
势力：魏
性别：女
体力上限：3勾玉

☆绝貌：
你成为其他角色使用的【杀】的目标时，你可以选择一项：1、弃一张牌令此【杀】的使用者失去1点体力；2、摸一张牌。

☆指引：
一名角色的判定牌生效前，你可以选择一名角色，令其打出一张手牌替换之。每阶段对每名角色的每个判定原因限一次。

原画来源：http://www.sj33.cn/sc/slsc/people/201404/38252.html（设计之家）

【李茵妮】（编号：QZ - 007）

武将：李茵妮
称号：理论派
势力：蜀
性别：女
体力上限：3勾玉

☆律守：
一名其他角色于其出牌阶段弃置的牌进入弃牌堆后，你可以获得之。

☆同步：
阶段技，你可以将X张手牌交给一名其他角色，然后若该角色与你的手牌数不同，视为你对其使用了一张火【杀】（X为你与该角色手牌数之差的一半且至少为1，结果向下取整）。

原画来源：http://www.sj33.cn/sc/slsc/people/201404/38252.html（设计之家）

【张雅晨】（编号：QZ - 008）

武将：张雅晨
称号：主监考
势力：吴
性别：女
体力上限：4勾玉

☆音难：
一名其他角色的回合结束时，你可以交给其一张牌。该角色的下个回合开始时，若其在你的攻击范围内且该牌为该角色的手牌，你令其失去1点体力。

原画来源：http://www.sj33.cn/sc/slsc/people/201404/38252.html（设计之家）

【王兴】（编号：QZ - 009）

武将：王兴
称号：副监考
势力：群
性别：男
体力上限：5勾玉

☆运衰：
锁定技，你或你攻击范围内的角色于其出牌阶段第一次使用【杀】或非延时性锦囊牌时，若该牌没有指定其自身为目标，该角色选择一项：成为该牌的目标，或失去1点体力。

原画来源：http://www.yooyoo360.com/photodetail.asp?showid=56925（优优素材）

【宁江】（编号：QZ - 010）

武将：宁江
称号：任课教师
势力：神
性别：男
体力上限：3勾玉

☆信仰：
你需要使用或打出一张基本牌时，你可以翻开牌堆顶的一张牌，若该牌不为基本牌，你将其作为此基本牌使用或打出，否则你将其置于你的武将牌上，称为“念”，且本阶段你不能再次发动“信仰”。回合结束时，若“念”不少于10张，你可以弃置所有的“念”，令一名角色增加或失去1点体力上限。

原画来源：http://www.sj33.cn/sc/slsc/people/201404/38252.html（设计之家）

第二部分：

太阳神三国杀卡牌扩展包・乌有中学

适用版本：V2 - 愚人版（版本号：20150401）清明补丁（版本号：20150405）

卡牌总数：2

卡牌一览：

【神龙玉佩】

卡牌：神龙玉佩
类别：装备牌・防具
花色：方块
点数：9

☆效果：
1、你装备【神龙玉佩】时，若你没有技能“享乐”，你获得技能“享乐”，否则你获得技能“神龙玉佩”。
2、你失去装备区中的【神龙玉佩】时，你失去因此牌获得的技能并回复1点体力。

★神龙玉佩：
锁定技，你受到【杀】或【决斗】造成的伤害时，伤害来源须弃置一张基本牌，否则此伤害-1。

原画来源：http://www.cang.com/shop/1159189.html（华夏古玩城）

【杀】

卡牌：杀
类别：基本牌・进攻牌
花色：黑桃
点数：2

本扩展包中的武将和卡牌均来源于独孤安河《史上最准的三国杀谜题》一文，具体设定请参考此文。
其中卡牌“神龙玉佩”被设定为刘禅的专属防具，因此只有在遇到“享乐”技能时才会显现出其真正威力。
而卡牌黑桃2的杀则是为了解释谜题中的某个问题而附赠的，其效果与同名卡牌“杀”完全相同。

扩展包设计：独孤安河